{
  "name": "natours",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Trevin Rambukpotha",
  "license": "MIT",
  "description": "Learning how to use Node.js",
  "devDependencies": {
    "prettier": "3.5.3"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
